<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_10"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            android:paddingBottom="@dimen/spacing_xxlarge"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_10"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!--Fragment new product slider-->
                <FrameLayout
                    android:id="@+id/frame_content_new_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--new product slider-->
                <FrameLayout
                    android:id="@+id/frame_content_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--newest product-->
                <FrameLayout
                    android:id="@+id/frame_content_newest_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>



    </android.support.v4.widget.SwipeRefreshLayout>



    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow"
        android:layout_gravity="bottom">
        <include layout="@layout/include_bottom_menu" />

    </android.support.v7.widget.ContentFrameLayout>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:clickable="true"
        android:src="@drawable/ic_cart"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/swipe_refresh_layout"
        app:layout_anchorGravity="bottom|end" />-->



</android.support.design.widget.CoordinatorLayout>